server.document-root = var.CWD + "/static/"
server.port = 8080
index-file.names = ( "index.html" )

server.modules += (
    "mod_fastcgi"
)

fastcgi.debug = 1
fastcgi.balance = "least-connection"
fastcgi.server = (
    "/api/" => (
        (
            #"host" => "127.0.0.1",
            #"port" => "8081",
            "bin-path" => var.CWD + "/build/server/server",
            "max-procs" => 1,
            "socket" => "server.sock",
            "check-local" => "disable",
        )
    )
)
